LABEL_curr3 = "VDDIO_IOUT"
PWRONMON_curr3 = "ON"

LABEL_in3 = "VDDIO_VOUT"
PWRONMON_in3 = "ON"

LABEL_power3 = "VDDIO_POUT"
PWRONMON_power3 = "ON"

LABEL_temp1 = "VDDIO_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
