LABEL_curr1 = "VDDIO_HBM_D_IIN1"
LABEL_curr2 = "VDDIO_HBM_D_IOUT1"
LABEL_curr3 = "VDDIO_HBM_D_IOUT2"

LABEL_in1 = "VDDIO_HBM_D_VIN"
LABEL_in2 = "VDDIO_HBM_D_VOUT1"
LABEL_in3 = "VDDIO_HBM_D_VOUT2"

LABEL_power1 = "VDDIO_HBM_D_PIN"
LABEL_power2 = "VDDIO_HBM_D_POUT1"
LABEL_power3 = "VDDIO_HBM_D_POUT2"

LABEL_temp1 = "VDDIO_HBM_D_TEMP1"
LABEL_temp2 = "VDDIO_HBM_D_TEMP2"
LABEL_temp3 = "VDDIO_HBM_D_TEMP3"
GAIN_temp1 = "0.1"
PWRONMON_temp1 = "ON"
