LABEL_in3 = "VDD_CORE1_VOUT"
PWRONMON_in3 = "ON"

LABEL_in4 = "VDD11_SUS_VOUT"
CRITLO_in4 = "929"
CRITHI_in4 = "1375"

LABEL_power3 = "VDD_CORE1_POUT"

LABEL_power4 = "VDD11_SUS_POUT"
CRITHI_power4 = "480000"

LABEL_curr3 = "VDD_CORE1_IOUT"
CRITHI_curr3 = "175000"

LABEL_curr4 = "VDD11_SUS_IOUT"
CRITHI_curr4 = "175000"

LABEL_temp1 = "VDD_CORE1_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDD11_SUS_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"

LABEL_temp3 = "P0_VDD_11_TEMP3"
CRITLO_temp3 = "0"
WARNLO_temp3 = "5000"
WARNHI_temp3 = "95000"
CRITHI_temp3 = "100000"
PWRONMON_temp3 = "ON"

