LABEL_curr3 = "VDDIO_IOUT"
CRITHI_curr3 = "126000"
PWRONMON_curr3 = "ON"

LABEL_in3 = "VDDIO_VOUT"
CRITLO_in3 = "0"
CRITHI_in3 = "1398"
PWRONMON_in3 = "ON"

LABEL_power3 = "VDDIO_POUT"
CRITHI_power3 = "480000"

LABEL_temp1 = "VDDIO_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
