LABEL_curr3 = "P0_VDD_18_IOUT1"

LABEL_curr4 = "P0_VDD_18_IOUT2"

LABEL_in1 = "P0_VDD_18_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "16000"
PWRONMON_in1 = "ON"


LABEL_in4 = "P0_VDD_18_VOUT2"
