LABEL_curr2 = "P0_VDD_SOC_IIN"
CRITHI_curr2 = "50000"
GAIN_curr2 = "10"
PWRONMON_curr2 = "ON"

LABEL_curr3 = "P0_VDD_SOC_IOUT1"
WARNHI_curr3 = "207000"
CRITHI_curr3 = "332000"
PWRONMON_curr3 = "ON"

LABEL_curr4 = "P0_VDD_SOC_IOUT2"
WARNHI_curr4 = "130000"
CRITHI_curr4 = "162500"
PWRONMON_curr4 = "ON"

LABEL_in1 = "P0_VDD_SOC_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
PWRONMON_in1 = "ON"

LABEL_in3 = "P0_VDD_SOC_VOUT1"
CRITLO_in3 = "200"
WARNLO_in3 = "458"
WARNHI_in3 = "2200"
CRITHI_in3 = "2350"
PWRONMON_in3 = "ON"

LABEL_in4 = "P0_VDD_SOC_VOUT2"
CRITLO_in4 = "400"
WARNLO_in4 = "600"
WARNHI_in4 = "1350"
CRITHI_in4 = "1550"
PWRONMON_in4 = "ON"


LABEL_power2 = "P0_VDD_SOC_POUT1"

LABEL_power4 = "P0_VDD_SOC_POUT2"

LABEL_temp1 = "P0_VDD_SOC_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "95000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "P0_VDD_SOC_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "95000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"

