LABEL_curr3 = "VDD33_DUAL_IOUT"
CRITHI_curr3 = "384000"

LABEL_power3 = "VDD33_DUAL_POUT"
CRITHI_power3 = "33000000"

LABEL_in3 = "VDD33_DUAL_VOUT"
CRITLO_in3 = "0"
CRITHI_in3 = "1356"

LABEL_temp1 = "VDD33_DUAL_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

