LABEL_curr3 = "VDD_CORE0_IOUT"
CRITHI_curr3 = "175000"
PWRONMON_curr3 = "ON"

LABEL_curr4 = "SOC_IOUT"
CRITHI_curr4 = "160000"
PWRONMON_curr4 = "ON"

LABEL_in3 = "VDD_CORE0_VOUT"
PWRONMON_in3 = "ON"

LABEL_in4 = "SOC_VOUT"
PWRONMON_in4 = "ON"

LABEL_power3 = "VDD_CORE0_POUT"

LABEL_power4 = "SOC_POUT"

LABEL_temp1 = "VDD_CORE0_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "SOC_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"

