LABEL_curr1 = "VDD_SOCIO_A_IIN1"
LABEL_curr2 = "VDD_SOCIO_A_IOUT1"
LABEL_curr3 = "VDD_SOCIO_A_IOUT2"

LABEL_in1 = "VDD_SOCIO_A_VIN"
LABEL_in2 = "VDD_SOCIO_A_VOUT1"
LABEL_in3 = "VDD_SOCIO_A_VOUT2"

LABEL_power1 = "VDD_SOCIO_A_PIN"
LABEL_power2 = "VDD_SOCIO_A_POUT1"
LABEL_power3 = "VDD_SOCIO_A_POUT2"

LABEL_temp1 = "VDD_SOCIO_A_TEMP1"
LABEL_temp2 = "VDD_SOCIO_A_TEMP2"
LABEL_temp3 = "VDD_SOCIO_A_TEMP3"
GAIN_temp1 = "0.1"
PWRONMON_temp1 = "ON"
