LABEL_temp1= "LM75A_4F"
WARNLO_temp1= "15000"
WARNHI_temp1= "60000"
CRITHI_temp1 = "75000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1= "WARNHI,WARNLO,CRITHI,CRITLO"
