LABEL_temp1= "SCM_INLET_Temp"
WARNLO_temp1= "15000"
WARNHI_temp1= "55000"
CRITHI_temp1 = "60000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1= "WARNHI,WARNLO,CRITHI,CRITLO"
