# Page '0' reading
LABEL_in1    = "VDDCR_11_HBM_D_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"

LABEL_in2    = "VDDCR_11_HBM_D_VOUT"
CRITLO_in2   = "1000"
CRITHI_in2   = "1300"
GAIN_in2     = "0.35"

LABEL_curr3  = "VDDCR_11_HBM_D_IOUT"
CRITLO_curr3 = "0"
CRITHI_curr3 = "170000"
GAIN_curr3   = "0.001"

LABEL_temp1    = "VDDCR_11_HBM_D_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1   = "0"
WARNLO_temp1   = "15000"
WARNHI_temp1   = "100000"
CRITHI_temp1   = "115000"

# Page '1' reading
LABEL_in3    = "VDD_33_S5_VOUT"
CRITLO_in3   = "3000"
CRITHI_in3   = "3400"
GAIN_in3     = "2.0"

LABEL_curr7  = "VDD_33_S5_IOUT"
CRITLO_curr7 = "0"
CRITHI_curr7 = "10000"
GAIN_curr7   = "0.001"
