# Page '0' reading
LABEL_in1    = "VDDCR_VDD1_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"

LABEL_in2    = "VDDCR_VDD1_VOUT"
CRITLO_in2   = "500"
CRITHI_in2   = "1400"
GAIN_in2     = "0.3"

LABEL_curr2  = "VDDCR_VDD1_IOUT"
CRITLO_curr2 = "0"
CRITHI_curr2 = "750000"
GAIN_curr2   = "0.001"

LABEL_temp1    = "VDDCR_VDD1_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1   = "0"
WARNLO_temp1   = "15000"
WARNHI_temp1   = "100000"
CRITHI_temp1   = "115000"

# Page '1' reading
LABEL_in3    = "VDD_18_VOUT"
CRITLO_in3   = "1700"
CRITHI_in3   = "1900"
GAIN_in3     = "2.0"

