LABEL_curr3 = "VDD_CORE0_IOUT"
LABEL_curr4 = "SOC_IOUT"

LABEL_in3 = "VDD_CORE0_VOUT"
LABEL_in4 = "SOC_VOUT"

LABEL_power3 = "VDD_CORE0_POUT"
LABEL_power4 = "SOC_POUT"

LABEL_temp1 = "VDD_CORE0_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "75000"
CRITHI_temp1 = "92000"
LABEL_temp2 = "SOC_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "75000"
CRITHI_temp2 = "92000"
