LABEL_curr3 = "VDD_CORE1_IOUT"

LABEL_in3 = "VDD_CORE1_VOUT"

LABEL_power3 = "VDD_CORE1_POUT"

LABEL_temp1 = "VDD_CORE1_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "75000"
CRITHI_temp1 = "92000"
