LABEL_curr3 = "VDD11_SUS_IOUT"

LABEL_in3 = "VDD11_SUS_VOUT"

LABEL_power3 = "VDD11_SUS_POUT"

LABEL_temp1 = "VDD11_SUS_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "75000"
CRITHI_temp1 = "92000"
