LABEL_curr3 = "VDD33_DUAL_IOUT"

LABEL_in3 = "VDD33_DUAL_VOUT"

LABEL_power3 = "VDD33_DUAL_POUT"

LABEL_temp1 = "VDD33_DUAL_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "75000"
CRITHI_temp1 = "92000"
