LABEL_curr1 = "P1_VDD_VDDIO_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "P1_VDD_VDDIO_IOUT1"
WARNHI_curr2 = "140000"
CRITHI_curr2 = "175000"

LABEL_curr3 = "P1_VDD_VDDIO_IOUT2"

LABEL_in1 = "P1_VDD_VDDIO_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P1_VDD_VDDIO_VOUT1"
CRITLO_in2 = "550"
WARNLO_in2 = "820"
WARNHI_in2 = "1280"
CRITHI_in2 = "1550"

LABEL_in3 = "P1_VDD_VDDIO_VOUT2"

LABEL_power1 = "P1_VDD_VDDIO_PIN"

LABEL_power2 = "P1_VDD_VDDIO_POUT1"

LABEL_power3 = "P1_VDD_VDDIO_POUT2"

LABEL_temp1 = "P1_VDD_VDDIO_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "95000"
CRITHI_temp1 = "100000"

LABEL_temp2 = "P1_VDD_VDDIO_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "95000"
CRITHI_temp2 = "100000"

