LABEL_curr1 = "VDDCR_VDDIO33_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "VDDCR_VDDIO33_IOUT1"

LABEL_curr3 = "VDDCR_VDDIO33_IOUT2"

LABEL_in1 = "VDDCR_VDDIO33_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "VDDCR_VDDIO33_VOUT1"
CRITLO_in2 = "750"
WARNLO_in2 = "1045"
WARNHI_in2 = "1155"
CRITHI_in2 = "1450"

LABEL_in3 = "VDDCR_VDDIO33_VOUT2"

LABEL_power1 = "VDDCR_VDDIO33_PIN"

LABEL_power2 = "VDDCR_VDDIO33_POUT1"

LABEL_power3 = "VDDCR_VDDIO33_POUT2"

LABEL_temp1 = "VDDCR_VDDIO33_TEMP1"
WARNHI_temp1 = "150000"

LABEL_temp2 = "VDDCR_VDDIO33_TEMP2"
WARNHI_temp2 = "150000"

LABEL_temp3 = "VDDCR_VDDIO33_TEMP3"
WARNHI_temp3 = "150000"

