LABEL_curr1 = "VDDCR_VDDIO33_IIN"
GAIN_curr1 = "10"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "VDDCR_VDDIO33_IOUT1"
PWRONMON_curr2 = "ON"

LABEL_curr3 = "VDDCR_VDDIO33_IOUT2"
PWRONMON_curr3 = "ON"

LABEL_in1 = "VDDCR_VDDIO33_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "VDDCR_VDDIO33_VOUT1"
CRITLO_in2 = "2250"
WARNLO_in2 = "3135"
WARNHI_in2 = "3465"
CRITHI_in2 = "4350"
GAIN_in2 = "3"
PWRONMON_in2 = "ON"

LABEL_in3 = "VDDCR_VDDIO33_VOUT2"
PWRONMON_in3 = "ON"

LABEL_power2 = "VDDCR_VDDIO33_POUT1"
PWRONMON_power2 = "ON"

LABEL_power3 = "VDDCR_VDDIO33_POUT2"
PWRONMON_power3 = "ON"

LABEL_temp1 = "VDDCR_VDDIO33_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDDCR_VDDIO33_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"

LABEL_temp3 = "VDDCR_VDDIO33_TEMP3"
CRITLO_temp3 = "0"
WARNLO_temp3 = "15000"
WARNHI_temp3 = "90000"
CRITHI_temp3 = "100000"
PWRONMON_temp3 = "ON"
