LABEL_curr1 = "VDDCR_11_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "VDDCR_11_IOUT1"
WARNHI_curr2 = "140000"
CRITHI_curr2 = "175000"
PWRONMON_curr2 = "ON"

LABEL_curr3 = "VDDCR_11_IOUT2"
PWRONMON_curr3 = "ON"

LABEL_in1 = "VDDCR_11_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "VDDCR_11_VOUT1"
CRITLO_in2 = "550"
WARNLO_in2 = "820"
WARNHI_in2 = "1280"
CRITHI_in2 = "1550"
PWRONMON_in2 = "ON"

LABEL_in3 = "VDDCR_11_VOUT2"
PWRONMON_in3 = "ON"

LABEL_power2 = "VDDCR_11_POUT1"
PWRONMON_power2 = "ON"

LABEL_power3 = "VDDCR_11_POUT2"
PWRONMON_power3 = "ON"

LABEL_temp1 = "VDDCR_11_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDDCR_11_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"
