LABEL_curr1 = "VDDCR_11_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "VDDCR_11_IOUT1"
WARNHI_curr2 = "140000"
CRITHI_curr2 = "175000"

LABEL_curr3 = "VDDCR_11_IOUT2"

LABEL_in1 = "VDDCR_11_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "VDDCR_11_VOUT1"
CRITLO_in2 = "550"
WARNLO_in2 = "820"
WARNHI_in2 = "1280"
CRITHI_in2 = "1550"

LABEL_in3 = "VDDCR_11_VOUT2"

LABEL_power1 = "VDDCR_11_PIN"

LABEL_power2 = "VDDCR_11_POUT1"

LABEL_power3 = "VDDCR_11_POUT2"

LABEL_temp1 = "VDDCR_11_TEMP1"
WARNHI_temp1 = "150000"

LABEL_temp2 = "VDDCR_11_TEMP2"
WARNHI_temp2 = "150000"

