LABEL_in1 = "VDD33_RUN_VIN1"
LABEL_in2 = "VDD33_RUN_VIN2"
LABEL_in3 = "VDD33_RUN_VOUT1"
LABEL_in4 = "VDD33_RUN_VOUT2"

LABEL_curr1 = "VDD33_RUN_IIN1"
GAIN_curr1 = "10.0"
LABEL_curr2 = "VDD33_RUN_IIN2"
GAIN_curr2 = "10.0"
LABEL_curr3 = "VDD33_RUN_IOUT1"
GAIN_curr3 = "10.0"
LABEL_curr4 = "VDD33_RUN_IOUT2"
GAIN_curr4 = "10.0"

LABEL_power1 = "VDD33_RUN_PIN1"
LABEL_power2 = "VDD33_RUN_PIN2"
LABEL_power3 = "VDD33_RUN_POUT1"
LABEL_power4 = "VDD33_RUN_POUT2"

LABEL_temp1 = "VDD33_RUN_TEMP1"
PWRONMON_temp1 = "ON"
GAIN_temp1 = "0.1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"

LABEL_temp2 = "VDD33_RUN_TEMP2"
PWRONMON_temp2 = "ON"
GAIN_temp2 = "0.1"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"

