LABEL_curr1 = "P1_VDD_33_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "P1_VDD_33_IOUT1"

LABEL_curr3 = "P1_VDD_33_IOUT2"

LABEL_in1 = "P1_VDD_33_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P1_VDD_33_VOUT1"
CRITLO_in2 = "2950"
WARNLO_in2 = "3130"
WARNHI_in2 = "3460"
CRITHI_in2 = "3650"

LABEL_in3 = "P1_VDD_33_VOUT2"

LABEL_power1 = "P1_VDD_33_PIN"

LABEL_power2 = "P1_VDD_33_POUT1"

LABEL_power3 = "P1_VDD_33_POUT2"

LABEL_temp1 = "P1_VDD_33_TEMP1"
WARNHI_temp1 = "150000"

LABEL_temp2 = "P1_VDD_33_TEMP2"
WARNHI_temp2 = "150000"

LABEL_temp3 = "P1_VDD_33_TEMP3"
WARNHI_temp3 = "150000"

