LABEL_curr1 = "P1_VDD_CORE0_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "P1_VDD_CORE0_IOUT1"
WARNHI_curr2 = "207000"
CRITHI_curr2 = "332000"

LABEL_curr3 = "P1_VDD_CORE0_IOUT2"
WARNHI_curr3 = "130000"
CRITHI_curr3 = "162500"

LABEL_in1 = "P1_VDD_CORE0_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P1_VDD_CORE0_VOUT1"
CRITLO_in2 = "200"
WARNLO_in2 = "458"
WARNHI_in2 = "2200"
CRITHI_in2 = "2350"

LABEL_in3 = "P1_VDD_CORE0_VOUT2"
CRITLO_in3 = "400"
WARNLO_in3 = "600"
WARNHI_in3 = "1350"
CRITHI_in3 = "1550"

LABEL_power1 = "P1_VDD_CORE0_PIN"

LABEL_power2 = "P1_VDD_CORE0_POUT1"

LABEL_power3 = "P1_VDD_CORE0_POUT2"

LABEL_temp1 = "P1_VDD_CORE0_TEMP1"
WARNHI_temp1 = "150000"

LABEL_temp2 = "P1_VDD_CORE0_TEMP2"
WARNHI_temp3 = "150000"

