LABEL_temp1= "OCP_INLET_Temp"
WARNLO_temp1= "5000"
WARNHI_temp1= "38000"
CRITHI_temp1 = "45000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "-128"
MAXVALUE_temp1 = "127"
EVENT_temp1= "CRITLO,WARNLO,WARNHI,CRITHI"
