LABEL_curr1 = "PVDDCR_SOC_P0_IIN"
GAIN_curr1 = "10"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "PVDDCR_SOC_P0_IOUT1"
PWRONMON_curr2 = "ON"

LABEL_in1 = "PVDDCR_SOC_P0_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "PVDDCR_SOC_P0_VOUT1"
CRITLO_in2 = "0600"
WARNLO_in2 = "0650"
WARNHI_in2 = "1380"
CRITHI_in2 = "1440"
PWRONMON_in2 = "ON"

LABEL_power2 = "PVDDCR_SOC_P0_POUT1"
PWRONMON_power2 = "ON"

LABEL_temp1 = "PVDDCR_SOC_P0_TEMP1"
WARNHI_temp1 = "150000"
CRITHI_temp1 = "95000"
CRITLO_temp1 = "0"
MINVALUE_temp1 = "0"
MAXVALUE_temp1 = "255"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "PVDDCR_SOC_P0_TEMP2"
WARNHI_temp2 = "150000"
CRITHI_temp2 = "95000"
CRITLO_temp2 = "0"
MINVALUE_temp2 = "0"
MAXVALUE_temp2 = "255"
PWRONMON_temp2 = "ON"
# 1 minute interval
INTERVAL=60000000
