LABEL_curr3 = "VDD_CORE1_IOUT"
PWRONMON_curr3= "ON"
LABEL_in3 = "VDD_CORE1_VOUT"
PWRONMON_in3 = "ON"

LABEL_power3 = "VDD_CORE1_POUT"
PWRONMON_power3 = "ON"

LABEL_temp1 = "VDD_CORE1_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
