# EMC2305 Fan controller has 5 fan ports,
# all fans are standard 4-wire fans with PWM and TACH.

LABEL_fan1 = "FAN_SYS0_0"
LABEL_fan2 = "FAN_SYS0_1"
LABEL_fan3 = "FAN_SYS1_0"
LABEL_fan4 = "FAN_SYS1_1"
LABEL_fan5 = "FAN_SYS2_0"
LABEL_fan6 = "FAN_SYS2_1"
LABEL_fan7 = "FAN_SYS3_0"
LABEL_fan8 = "FAN_SYS3_1"
LABEL_fan9 = "FAN_SYS4_0"
LABEL_fan10 = "FAN_SYS4_1"
LABEL_fan11 = "FAN_SYS5_0"
LABEL_fan12 = "FAN_SYS5_1"

PWM_TARGET_fan1 = "1"
PWM_TARGET_fan2 = "1"
PWM_TARGET_fan3 = "2"
PWM_TARGET_fan4 = "2"
PWM_TARGET_fan5 = "3"
PWM_TARGET_fan6 = "3"
PWM_TARGET_fan7 = "4"
PWM_TARGET_fan8 = "4"
PWM_TARGET_fan9 = "5"
PWM_TARGET_fan10 = "5"
PWM_TARGET_fan11 = "6"
PWM_TARGET_fan12 = "6"

CRITLO_fan1 = "2000"
WARNLO_fan1 = "3500"
WARNHI_fan1 = "18500"
CRITHI_fan1 = "20500"
MINVALUE_fan1 = "1000"
MAXVALUE_fan1 = "22000"
EVENT_fan1 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan2 = "3500"
WARNHI_fan2 = "18500"
CRITHI_fan2 = "20500"
CRITLO_fan2 = "2000"
MINVALUE_fan2 = "1000"
MAXVALUE_fan2 = "22000"
EVENT_fan2 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan3 = "3500"
WARNHI_fan3 = "18500"
CRITHI_fan3 = "20500"
CRITLO_fan3 = "2000"
MINVALUE_fan3 = "1000"
MAXVALUE_fan3 = "22000"
EVENT_fan3 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan4 = "3500"
WARNHI_fan4 = "18500"
CRITHI_fan4 = "20500"
CRITLO_fan4 = "2000"
MINVALUE_fan4 = "1000"
MAXVALUE_fan4 = "22000"
EVENT_fan4 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan5 = "3500"
WARNHI_fan5 = "18500"
CRITHI_fan5 = "20500"
CRITLO_fan5 = "2000"
MINVALUE_fan5 = "1000"
MAXVALUE_fan5 = "22000"
EVENT_fan5 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan6 = "3500"
WARNHI_fan6 = "18500"
CRITHI_fan6 = "20500"
CRITLO_fan6 = "2000"
MINVALUE_fan6 = "1000"
MAXVALUE_fan6 = "22000"
EVENT_fan6 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan7 = "3500"
WARNHI_fan7 = "18500"
CRITHI_fan7 = "20500"
CRITLO_fan7 = "2000"
MINVALUE_fan7 = "1000"
MAXVALUE_fan7 = "22000"
EVENT_fan7 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan8 = "3500"
WARNHI_fan8 = "18500"
CRITHI_fan8 = "20500"
CRITLO_fan8 = "2000"
MINVALUE_fan8 = "1000"
MAXVALUE_fan8 = "22000"
EVENT_fan8 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan9 = "3500"
WARNHI_fan9 = "18500"
CRITHI_fan9 = "20500"
CRITLO_fan9 = "2000"
MINVALUE_fan9 = "1000"
MAXVALUE_fan9 = "22000"
EVENT_fan9 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan10 = "3500"
WARNHI_fan10 = "18500"
CRITHI_fan10 = "20500"
CRITLO_fan10 = "2000"
MINVALUE_fan10 = "1000"
MAXVALUE_fan10 = "22000"
EVENT_fan10 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan11 = "3500"
WARNHI_fan11= "18500"
CRITHI_fan11= "20500"
CRITLO_fan11 = "2000"
MINVALUE_fan11 = "1000"
MAXVALUE_fan11 = "22000"
EVENT_fan11 = "CRITLO,WARNLO,WARNHI,CRITHI"

WARNLO_fan12 = "3500"
WARNHI_fan12 = "18500"
CRITHI_fan12 = "20500"
CRITLO_fan12 = "2000"
MINVALUE_fan12 = "1000"
MAXVALUE_fan12 = "22000"
EVENT_fan12 = "CRITLO,WARNLO,WARNHI,CRITHI"
