LABEL_curr1 = "P0_VDD_CORE1_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_CORE1_IOUT1"
WARNHI_curr2 = "207000"
CRITHI_curr2 = "332000"

LABEL_curr3 = "P0_VDD_CORE1_IOUT2"
WARNHI_curr3 = "130000"
CRITHI_curr3 = "162500"

LABEL_in1 = "P0_VDD_CORE1_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P0_VDD_CORE1_VOUT1"
CRITLO_in2 = "200"
WARNLO_in2 = "450"
WARNHI_in2 = "2200"
CRITHI_in2 = "2350"

LABEL_in3 = "P0_VDD_CORE1_VOUT2"
CRITLO_in3 = "400"
WARNLO_in3 = "600"
WARNHI_in3 = "1350"
CRITHI_in3 = "1550"

LABEL_power2 = "P0_VDD_CORE1_POUT1"

LABEL_power3 = "P0_VDD_CORE1_POUT2"
LABEL_temp1 = "P0_VDD_CORE1_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "95000"
CRITHI_temp1 = "100000"

LABEL_temp2 = "P0_VDD_CORE1_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "95000"
CRITHI_temp2 = "100000"
