LABEL_curr1 = "P0_VDD_18_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_18_IOUT1"

LABEL_curr3 = "P0_VDD_18_IOUT2"

LABEL_in1 = "P0_VDD_18_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P0_VDD_18_VOUT1"
CRITLO_in2 = "1460"
WARNLO_in2 = "1760"
WARNHI_in2 = "1840"
CRITHI_in2 = "2140"

LABEL_in3 = "P0_VDD_18_VOUT2"

LABEL_power2 = "P0_VDD_18_POUT1"

LABEL_power3 = "P0_VDD_18_POUT2"

LABEL_temp1 = "P0_VDD_18_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "95000"
CRITHI_temp1 = "100000"

LABEL_temp2 = "P0_VDD_18_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "95000"
CRITHI_temp2 = "100000"

LABEL_temp3 = "P0_VDD_18_TEMP3"
CRITLO_temp3 = "0"
WARNLO_temp3 = "5000"
WARNHI_temp3 = "95000"
CRITHI_temp3 = "100000"

