LABEL_curr1 = "P0_VDD_33_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_33_IOUT1"

LABEL_curr3 = "P0_VDD_33_IOUT2"

LABEL_in1 = "P0_VDD_33_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "P0_VDD_33_VOUT1"
CRITLO_in2 = "2950"
WARNLO_in2 = "3130"
WARNHI_in2 = "3460"
CRITHI_in2 = "3650"
GAIN_in2 = "1.2"
PWRONMON_in2 = "ON"

LABEL_in3 = "P0_VDD_33_VOUT2"

LABEL_power2 = "P0_VDD_33_POUT1"

LABEL_power3 = "P0_VDD_33_POUT2"

LABEL_temp1 = "P0_VDD_33_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "P0_VDD_33_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"
