LABEL_curr2 = "P0_VDD_SOC_IOUT"
WARNHI_curr2 = "207000"
CRITHI_curr2 = "332000"
PWRONMON_curr2 = "ON"

LABEL_in2 = "P0_VDD_SOC_VOUT"
CRITLO_in2 = "200"
WARNLO_in2 = "458"
WARNHI_in2 = "2200"
CRITHI_in2 = "2350"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_SOC_POUT"

LABEL_temp1 = "P0_VDD_SOC_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
