LABEL_curr2 = "P0_VDD_18_IOUT"

LABEL_in2 = "P0_VDD_18_VOUT"
CRITLO_in2 = "1460"
WARNLO_in2 = "1760"
WARNHI_in2 = "1840"
CRITHI_in2 = "2140"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_18_POUT"

LABEL_temp1 = "P0_VDD_18_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
