LABEL_curr2 = "VDD_CORE1_IOUT"

LABEL_curr3 = "P0_VDD_11_IOUT"

LABEL_in2 = "VDD_CORE1_VOUT"
CRITLO_in2 = "750"
WARNLO_in2 = "1045"
WARNHI_in2 = "1155"
CRITHI_in2 = "1450"
PWRONMON_in2 = "ON"

LABEL_in3 = "P0_VDD_11_VOUT"
CRITLO_in3 = "750"
WARNLO_in3 = "1045"
WARNHI_in3 = "1155"
CRITHI_in3 = "1450"
PWRONMON_in3 = "ON"

LABEL_power2 = "VDD_CORE1_POUT"

LABEL_power3 = "P0_VDD_11_POUT"

LABEL_temp1 = "VDD_CORE1_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "P0_VDD_11_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"
