LABEL_curr2 = "P0_VDD_33_IOUT"

LABEL_in2 = "P0_VDD_33_VOUT"
CRITLO_in2 = "2950"
WARNLO_in2 = "3130"
WARNHI_in2 = "3460"
CRITHI_in2 = "3650"
GAIN_in2 = "1.2"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_33_POUT"

LABEL_temp1 = "P0_VDD_33_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
