LABEL_curr1 = "P0_VDD_11_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_11_IOUT1"

LABEL_curr3 = "P0_VDD_11_IOUT2"

LABEL_in1 = "P0_VDD_11_VIN"
CRITLO_in1 = "7000"
WARNLO_in1 = "8000"
CRITHI_in1 = "14000"
GAIN_in1 = "10"

LABEL_in2 = "P0_VDD_11_VOUT1"
CRITLO_in2 = "750"
WARNLO_in2 = "1045"
WARNHI_in2 = "1155"
CRITHI_in2 = "1450"

LABEL_in3 = "P0_VDD_11_VOUT2"

LABEL_power2 = "P0_VDD_11_POUT1"

LABEL_power3 = "P0_VDD_11_POUT2"

LABEL_temp1 = "P0_VDD_11_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "5000"
WARNHI_temp1 = "95000"
CRITHI_temp1 = "100000"

LABEL_temp2 = "P0_VDD_11_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "5000"
WARNHI_temp2 = "95000"
CRITHI_temp2 = "100000"

LABEL_temp3 = "P0_VDD_11_TEMP3"
CRITLO_temp3 = "0"
WARNLO_temp3 = "5000"
WARNHI_temp3 = "95000"
CRITHI_temp3 = "100000"

