LABEL_curr2 = "P0_VDD_11_IOUT"

LABEL_in2 = "P0_VDD_11_VOUT"
CRITLO_in2 = "750"
WARNLO_in2 = "1045"
WARNHI_in2 = "1155"
CRITHI_in2 = "1450"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_11_POUT"

LABEL_temp1 = "P0_VDD_11_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
