LABEL_curr1 = "VDDCR_CPU1_IIN"
CRITHI_curr1 = "99000"
GAIN_curr1 = "10"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "VDD11_S3_IIN"
CRITHI_curr2 = "99000"
GAIN_curr2 = "10"
PWRONMON_curr2 = "ON"

LABEL_curr3 = "VDDCR_CPU1_IOUT"
CRITHI_curr3 = "117000"
GAIN_curr3 = "10"
PWRONMON_curr3 = "ON"

LABEL_curr4 = "VDD11_S3_IOUT"
CRITHI_curr4 = "117000"
GAIN_curr4 = "10"
PWRONMON_curr4 = "ON"

LABEL_in1 = "VDDCR_CPU1_VIN"
CRITLO_in1 = "8000"
CRITHI_in1 = "16000"
PWRONMON_in1 = "ON"

LABEL_in3 = "VDDCR_CPU1_VOUT"
PWRONMON_in3 = "ON"

LABEL_in4 = "VDD11_S3_VOUT"
PWRONMON_in4 = "ON"

LABEL_power1 = "VDDCR_CPU1_POUT"
GAIN_power1 = "10"
PWRONMON_power1 = "ON"

LABEL_power2 = "VDD11_S3_POUT"
GAIN_power2 = "10"
PWRONMON_power2 = "ON"

LABEL_temp1 = "VDDCR_CPU1_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "100000"
CRITHI_temp1 = "125000"
GAIN_temp1 = "1000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDD11_S3_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "100000"
CRITHI_temp2 = "125000"
GAIN_temp2 = "1000"
PWRONMON_temp2 = "ON"
