LABEL_curr1 = "VDDCR_CPU0_IIN"
WARNHI_curr1 = "99000"
PWRONMON_curr1 = "ON"

LABEL_curr2 = "VDDCR_SOC_IIN"
CRITHI_curr2 = "99000"
PWRONMON_curr2 = "ON"

LABEL_curr3 = "VDDCR_CPU0_IOUT"
WARNHI_curr3 = "130000"
CRITHI_curr3 = "180000"
PWRONMON_curr3 = "ON"

LABEL_curr4 = "VDDCR_SOC_IOUT"
WARNHI_curr4 = "130000"
CRITHI_curr4 = "180000"
PWRONMON_curr4 = "ON"

LABEL_in1 = "VDDCR_CPU0_VIN"
CRITLO_in1 = "8000"
CRITHI_in1 = "16000"
PWRONMON_in1 = "ON"

LABEL_in3 = "VDDCR_CPU0_VOUT"
PWRONMON_in3 = "ON"

LABEL_in4 = "VDDCR_SOC_VOUT"
PWRONMON_in4 = "ON"

LABEL_power1 = "VDDCR_CPU0_POUT"
GAIN_power1 = "2"
PWRONMON_power1 = "ON"

LABEL_power2 = "VDDCR_SOC_POUT"
GAIN_power2 = "2"
PWRONMON_power2 = "ON"

LABEL_temp1 = "VDDCR_CPU0_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "100000"
CRITHI_temp1 = "125000"
GAIN_temp1 = "1000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDDCR_SOC_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "100000"
CRITHI_temp2 = "125000"
GAIN_temp2 = "1000"
PWRONMON_temp2 = "ON"
