LABEL_curr1 = "VDDCR_VDDIO33_IIN"
WARNLO_curr1 = "9900"
GAIN_curr1 = "10"
PWRONMON_curr1 = "ON"

LABEL_curr3 = "VDDCR_VDDIO33_IOUT1"
WARNHI_curr3 = "140000"
CRITHI_curr3 = "200000"
GAIN_curr3 = "10"
PWRONMON_curr3 = "ON"

LABEL_in1 = "VDDCR_VDDIO33_VIN"
CRITLO_in1 = "8000"
CRITHI_in1 = "16000"
PWRONMON_in1 = "ON"

LABEL_in3 = "VDDCR_VDDIO33_VOUT1"
PWRONMON_in3 = "ON"

LABEL_in4 = "VDDCR_VDDIO33_VOUT2"
PWRONMON_in4 = "ON"

LABEL_power1 = "VDDCR_VDDIO33_POUT1"
GAIN_power1 = "10"
PWRONMON_power1 = "ON"

LABEL_temp1 = "VDDCR_VDDIO33_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "100000"
CRITHI_temp1 = "125000"
GAIN_temp1 = "1000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDDCR_VDDIO33_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "100000"
CRITHI_temp2 = "125000"
GAIN_temp2 = "1000"
PWRONMON_temp2 = "ON"
