# Page '0' reading
LABEL_in1    = "VDDCR_SOC_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"
GAIN_in1     = "0.5"

LABEL_in2    = "VDDCR_SOC_VOUT"
CRITLO_in2   = "600"
CRITHI_in2   = "1350"
GAIN_in2     = "0.03"

LABEL_temp1    = "VDDCR_SOC_TEMP"
CRITLO_temp1   = "0"
WARNLO_temp1   = "15000"
WARNHI_temp1   = "110000"
CRITHI_temp1   = "130000"
PWRONMON_temp1 = "ON"
GAIN_temp1     = "1000.0"

