LABEL_curr1 = "VDD_SOCIO_A_IOUT1"

LABEL_in1 = "VDD_SOCIO_A_VIN"
GAIN_in1 = "10.0"
LABEL_in2 = "VDD_SOCIO_A_VOUT1"
GAIN_in2 = "10.0"

LABEL_power1 = "VDD_SOCIO_A_PIN"
LABEL_power2 = "VDD_SOCIO_A_POUT1"

LABEL_temp1 = "VDD_SOCIO_A_TEMP1"
GAIN_temp1 = "10.0"
PWRONMON_temp1 = "ON"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
