# Page '0' reading 
LABEL_in1    = "VDDCR_SOC_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"

LABEL_in2    = "VDDCR_SOC_VOUT"
CRITLO_in2   = "600"
CRITHI_in2   = "1350"
GAIN_in2     = "0.3"

LABEL_curr2  = "VDDCR_SOC_IOUT"
CRITLO_curr2 = "0"
CRITHI_curr2 = "750000"
GAIN_curr2   = "0.001"

LABEL_temp1    = "VDDCR_SOC_TEMP"
CRITLO_temp1   = "0"
WARNLO_temp1   = "15000"
WARNHI_temp1   = "110000"
CRITHI_temp1   = "130000"
PWRONMON_temp1 = "ON"

# Page '1' reading 
LABEL_curr12  = "VDD_075_USR_IOUT"
CRITLO_curr12 = "0"
CRITHI_curr12 = "130000"
GAIN_curr12   = "0.001"

LABEL_in3    = "VDD_075_USR_VOUT"
CRITLO_in3   = "650"
CRITHI_in3   = "1200"
GAIN_in3     = "2.0"
