# Page '0' reading
LABEL_in1    = "VDDCR_VDD3_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"
GAIN_in1     = "0.5"

LABEL_in2    = "VDDCR_VDD3_VOUT"
CRITLO_in2   = "500"
CRITHI_in2   = "1400"
GAIN_in2     = "0.03"

LABEL_temp1    = "VDDCR_VDD3_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1   = "0"
WARNLO_temp1   = "15000"
WARNHI_temp1   = "110000"
CRITHI_temp1   = "115000"
GAIN_temp1     = "1000.0"

