# Page '0' reading
LABEL_in1    = "VDDCR_VDD0_VIN"
CRITLO_in1   = "9000"
WARNLO_in1   = "10000"
WARNHI_in1   = "14000"
CRITHI_in1   = "15000"

LABEL_in2    = "VDDCR_VDD0_VOUT"
GAIN_in2     = "0.3"
CRITLO_in2   = "500"
CRITHI_in2   = "1400"

LABEL_curr1  = "VDDCR_VDD0_IOUT"
CRITLO_curr1 = "0"
CRITHI_curr1 = "750000"
GAIN_curr1   = "0.001"

LABEL_temp1    = "VDDCR_VDD0_TEMP"
PWRONMON_temp1 = "ON"
CRITLO_temp1   = "0"
WARNLO_temp1   = "0"
WARNHI_temp1   = "110000"
CRITHI_temp1   = "130000"

# Page '1' reading
LABEL_in3    = "VDDIO_11_E32_VOUT"
GAIN_in3     = "2.0"
CRITLO_in3   = "900"
CRITHI_in3   = "1300"

LABEL_curr12  = "VDDIO_11_E32_IOUT"
CRITLO_curr12 = "0"
CRITHI_curr12 = "50000"
GAIN_curr12   = "0.001"

