LABEL_curr1 = "VDDIO_HBM_B_IOUT1"

LABEL_in1 = "VDDIO_HBM_B_VIN"
GAIN_in1 = "10.0"
LABEL_in2 = "VDDIO_HBM_B_VOUT1"
GAIN_in2 = "10.0"

LABEL_power1 = "VDDIO_HBM_B_PIN"
LABEL_power2 = "VDDIO_HBM_B_POUT1"

LABEL_temp1 = "VDDIO_HBM_B_TEMP1"
GAIN_temp1 = "10.0"
PWRONMON_temp1 = "ON"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
