
KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-amd-galena.dtb \
                     ${KMACHINE}-bmc-amd-galena-i3c.dtb \
                     ${KMACHINE}-bmc-amd-recluse.dtb \
                     ${KMACHINE}-bmc-amd-recluse-i3c.dtb \
                     ${KMACHINE}-bmc-amd-purico.dtb \
                     ${KMACHINE}-bmc-amd-purico-i3c.dtb \
                     ${KMACHINE}-bmc-amd-chalupa.dtb \
                     ${KMACHINE}-bmc-amd-chalupa-i3c.dtb \
                     ${KMACHINE}-bmc-amd-huambo.dtb \
                     ${KMACHINE}-bmc-amd-huambo-i3c.dtb \
                     ${KMACHINE}-bmc-amd-volcano.dtb \
                     ${KMACHINE}-bmc-amd-volcano-i3c.dtb \
                    "
UBOOT_MACHINE_turin = "ast2600_openbmc_defconfig"
UBOOT_DEVICETREE = "ast2600-hawaii"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"

FLASH_SIZE = "131072"

OBMC_MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-chassis-state-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-phosphor-chassis-mgmt \
        obmc-phosphor-flash-mgmt \
        "

VIRTUAL-RUNTIME_obmc-host-state-manager ?= "amd-power-control"
VIRTUAL-RUNTIME_obmc-chassis-state-manager ?= "amd-power-control"

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-amd-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw ?= "phosphor-ipmi-kcs"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-amd-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-amd-apps"
PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "turin-led-manager-config-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-hostfw-config ?= "hostboot-inventory-config-native"

OVERRIDES .= ":amd"


