LABEL_curr1 = "P0_VDD_18_IIN"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_18_IOUT1"

LABEL_curr3 = "P0_VDD_18_IOUT2"

LABEL_in2 = "P0_VDD_18_VOUT1"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_18_POUT1"
GAIN_power2 = "100"

LABEL_power3 = "P0_VDD_18_POUT2"

LABEL_temp1 = "P0_VDD_18_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
