LABEL_curr2 = "P0_VDD_VDDIO_IOUT1"
WARNHI_curr2 = "140000"
CRITHI_curr2 = "175000"

LABEL_in2 = "P0_VDD_VDDIO_VOUT1"
CRITLO_in2 = "550"
WARNLO_in2 = "820"
WARNHI_in2 = "1280"
CRITHI_in2 = "1550"
PWRONMON_in2 = "ON"

LABEL_power2 = "P0_VDD_VDDIO_POUT1"
GAIN_power2 = "100"

LABEL_temp1 = "P0_VDD_VDDIO_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"
