LABEL_curr1 = "P0_VDD_CORE0_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "P0_VDD_CORE0_IOUT1"
WARNHI_curr2 = "207000"
CRITHI_curr2 = "332000"

LABEL_curr3 = "P0_VDD_CORE0_IOUT2"
WARNHI_curr3 = "130000"
CRITHI_curr3 = "162500"

LABEL_in1 = "P0_VDD_CORE0_VIN"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "P0_VDD_CORE0_VOUT1"
PWRONMON_in2 = "ON"

LABEL_in3 = "P0_VDD_CORE0_VOUT2"
PWRONMON_in3 = "ON"

LABEL_power3 = "P0_VDD_CORE0_POUT2"
GAIN_power3 = "100"

LABEL_temp1 = "P0_VDD_CORE0_TEMP1"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "P0_VDD_CORE0_TEMP2"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"
