LABEL_curr1 = "VDD_CORE1_IIN"
CRITHI_curr1 = "50000"
GAIN_curr1 = "10"

LABEL_curr2 = "VDD_CORE1_IOUT"
WARNHI_curr2 = "207000"
CRITHI_curr2 = "332000"

LABEL_curr3 = "VDD11_SUS_IOUT"
WARNHI_curr3 = "130000"
CRITHI_curr3 = "162500"

LABEL_in1 = "VDD_CORE1_VIN"
GAIN_in1 = "10"
PWRONMON_in1 = "ON"

LABEL_in2 = "VDD_CORE1_VOUT"
PWRONMON_in2 = "ON"

LABEL_in3 = "VDD11_SUS_VOUT"
PWRONMON_in3 = "ON"

LABEL_power2 = "VDD_CORE1_POUT"

LABEL_power3 = "VDD11_SUS_POUT"
LABEL_temp1 = "VDD_CORE1_TEMP"
CRITLO_temp1 = "0"
WARNLO_temp1 = "15000"
WARNHI_temp1 = "90000"
CRITHI_temp1 = "100000"
PWRONMON_temp1 = "ON"

LABEL_temp2 = "VDD11_SUS_TEMP"
CRITLO_temp2 = "0"
WARNLO_temp2 = "15000"
WARNHI_temp2 = "90000"
CRITHI_temp2 = "100000"
PWRONMON_temp2 = "ON"
